<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            margin: auto;
            width: 660px;
            border: 1px solid #baceabbd;
            padding: 25px;
            text-align: center;
            border-radius: 25px;
            /* background-image: url("app-img/bg.jpg"); */
            background-color: rgb(244, 255, 240);
            }
        .btn{
            width: 140px;
            height: 30px;
            display:none;
            margin-left: auto;
            margin-right: auto;
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width:620px;
        display: none;
        margin-left: auto;
        margin-right: auto;

        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #ebe6b4;
        }

    </style>
</head>
<body>
<!-- <h1 style='text-align: center'>F o o d y</h1> -->
<img style="display:block;margin-left: auto;margin-right: auto;" src="app-img/foody-logo.png"/>

<div class="center">
Please choose and upload your food image:
<br><br>
<input type="file" accept="image/*" onchange="loadFile(event)">
<br><br>
<img style="width: 260px;" id="output"/>
<br><br>
<button id='btn' class="btn" onclick="get_nut_data()">get nutrition data</button>
<br><br>
<p id='cat-text'></p>
 
<table id='nut-table' style="font-size:small">
    <tr>
      <th>name</th>
      <th>serving_size</th>
      <th>calories</th>
      <th>total_fat</th>
      <th>saturated_fat</th>
      <th>cholesterol</th>
      <th>sodium</th>
      <th>choline</th>
    </tr>
    <tr>
      <td>Cheese</td>
      <td>camembert</td>
      <td>100 g</td>
      <td>300</td>
      <td>24 g</td>
      <td>15 g</td>
      <td>59.00 mg</td>
      <td>69.3 mg</td>
    </tr>
</table>
</div>



<script>
url = 'http://34.118.49.93/predi/?image_path='
all_cats=''
nutr = ''
cats = ''
function testapi(data) {
    main = document.getElementById('main');
    //main.innerHTML=JSON.stringify(data)
    //main.innerHTML=(data['message'].slice(0, 3))    
    cats = data['message']
    catstr = (cats.slice(Math.floor(12*cats.length/13),cats.length-1)).toString()
    console.log('-----cats----',cats)
    get_cats()
    get_nutr()
    document.getElementById('cat-text').innerText ='Category of the food are: '+catstr
    document.getElementById('nut-table').style.display='block'
}
function run_api(id) {
   fetch(url+id)
     .then((response) => response.json())
     .then((data) => {if (data) {testapi(data)}});
}
  function get_nut_data(id){
    run_api('055902')
    console.log('done')
  }
  var loadFile = function(event) {
    document.getElementById('btn').style.display='block'
    var output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
    output.onload = function() {
      URL.revokeObjectURL(output.src) // free memory
    }
  };
  
function json_obj(a,id) {
a = JSON.parse(a)
a= a.message
s = a.split('\n')
i=0
jsonobj = {}
jsonobj['header'] = s[0]
for (const x of s) {
   if (i>0) {
       jsonobj[x.split(',')[id]]=x.split(',')
   };i=i+1    
}
return jsonobj
}

function get_cats() {
url = 'http://34.118.49.93/categories/'
fetch(url)
  .then((response) => response.text())
  .then((text) => {
      all_cats=json_obj(text,2)});
}

function get_nutr() {
url = 'http://34.118.49.93/nutrition/'
fetch(url)
  .then((response) => response.text())
  .then((text) => {
      nutr=json_obj(text,1)});
}
</script>
</body>
</html>
